:root {
  --cyan: hsl(185, 75%, 39%);
  --dark: hsl(229, 23%, 23%);
  --gray: hsl(227, 10%, 46%);
  --light: hsl(0, 0%, 59%);
  --white: hsl(0, 0%, 100%);
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Kumbh Sans', sans-serif;
  background: var(--cyan);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.bg{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;  
}

.top , .btm{
  position: absolute;
  width: 978px;
  height: 978px;
  background-size: contain;
}
.top {
  top: -50%;
  left: -20%;
  background: url('images/bg-pattern-top.svg') no-repeat;

}

.btm {
  bottom: -50%;
  right: -20%;
  background: url('images/bg-pattern-bottom.svg') no-repeat;
  
}




/* Card Styling */
.crd{ 
  width: 100%;
  max-width: 350px;
  background: var(--white);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 50px 100px -20px rgba(0, 0, 0, 0.2);
}

.patt {
  height: 140px;
  background: url('images/bg-pattern-card.svg') no-repeat;
  background-size: cover;
}


.cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 25px;
}
.pic{
  margin: -55px 0px 18px 7px;
  border: 8px solid white;
  border-radius: 50%;
}


.info {
  text-align: center;
  margin-top: -25px ;
  
}


.age{
  font-weight: 400;
   color: var(--gray);
 
}

.loc{
  font-size: 20px;
  font-weight: 500;
  color: var(--gray);
  margin-bottom:15px;
}
.name {
  font-size: 22px;
  color: var(--dark);
  font-weight: 700;
  margin: 25px 0 10px 0;
}

.stats{
  width: 100%;
  display: flex;
  justify-content: space-around;

  padding: 20px;
  border-top: 1px solid hsla(0, 0%, 59%, 0.2);
}


.st {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.num{
   font-size: 18px;
  font-weight: 700;
  color: var(--dark);
  margin-bottom: 5px;
}

.lbl {
  font-size: 10px;
  letter-spacing: 1.5px;
  color: var(--light);
}

/* Make responsive */
@media (max-width: 375px) {
  .top {
    top: -50%;
    left: -150%;
  }
  
  .btm {
    bottom: -50%;
    right: -150%;
  }
  
  .crd {
    width: 326px;
  }
} 